PORT=
MONGODB_CONNECT=

IMGUR_CLIENT_SECRET=
IMGUR_REFRESH_TOKEN=
IMGUR_CLIENTID=
IMGUR_ALBUM_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_LOGIN_CALL_BACK_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_LOGIN_CALL_BACK_URL=

MAILER_ACCOUNT=
MAILER_PASSWORD=

BCRYPT_RANDOM_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_DAY=

FORENTEND_HOST=

GCS_BUCKET_NAME=
GCS_CREDENTIALS=